@import "src/styles.sass"

.ym-card
    height: 95px
    width: 380px
    margin: 10px
    border-radius: 4px
    display: grid
    grid-template-columns: 147px auto
    grid-template-rows: 100%
    gap: 0px
    background: $light-gray
    @media ( max-width: 400px )
        width: 300px
        grid-template-columns: 117px auto
    .fader
        grid-column: 1
        grid-row: 1
        margin: 0px
        position: relative
        height: fit-content
        width: fit-content
        img
            height: 94px
            width: 147px
            object-fit: cover
            background: linear-gradient(0deg, rgba(55, 71, 79, 0.16), rgba(55, 71, 79, 0.16))
            border-radius: 3px
            @media ( max-width: 400px )
                width: 117px
                grid-template-columns: 117px auto
        &:hover
            .play-icon
                opacity: 1
        .play-icon
            top: 9px
            right: 9px

    .card-name
        grid-column: 2
        grid-row: 1
        align-self: center
        margin-left: 21px
        width: fit-content
        font-family: Rubik
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        text-overflow: ellipsis
        color: $text
        cursor: pointer
