.ui.visible.sidebar.inverted.vertical.menu
    width: 13%
    padding-left: 1.3%

.pusher
    margin-left: 13%

#logo
    padding: 0
    top: 15px
    margin-bottom: 30px
    display: flex
    color: #CDCDCD

#name-route
    padding: 8px
    color: #FAFBFF

#routers
    position: absolute
    margin-top: 20px
    border-bottom: 1.5px solid #373C43

a:hover 
    #name-route
        color: #FD5D34
    i.small.circular.inverted.fire.icon
        color: #FD5D34 
    cursor: pointer

#routers > div
    margin-bottom: 18px
    line-height: 21px
