@import "src/styles.sass"

*
    padding: 0
    margin: 0
    text-decoration: none
    list-style: none
    box-sizing: border-box
    
.rp-card
    height: 58px
    width: 290px
    margin-bottom: 20px
    display: grid
    grid-template-columns: 93px auto
    grid-template-rows: 50% 50%
    .fader
        margin: 0px
        position: relative
        grid-column: 1
        grid-row: 1 / 3
        height: 58px
        width: 93px
        justify-self: start
        img
            height: 58px
            width: 93px
            object-fit: cover
            background: linear-gradient(0deg, rgba(55, 71, 79, 0.16), rgba(55, 71, 79, 0.16))
            border-radius: 3px
        &:hover
            .play-icon
                opacity: 1
        .play-icon
            top: 50%
            right: 50%
            transform: translate(50%, -50%)

    .card-name
        width: fit-content
        font-family: Rubik
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        text-overflow: ellipsis
        color: $text
        margin: 9px 0px 0px 15px
        cursor: pointer
    div
        grid-column: 2
        grid-row: 2
        font-family: Rubik
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-overflow: ellipsis
        color: #717477
        height: fit-content
        width: fit-content
        margin: 0px 0px 0px 15px