li
    margin: 10px
    color: #FD5D34 

li span 
    color: #fff

ul
    padding: 0

mat-icon
    padding: 15px  

mat-list-item
    padding: 0

mat-nav-list
    padding-bottom: 40px

mat-sidenav-container
    flex: 1

mat-sidenav 
    border: 2px solid #373c43

span
    padding: 15px
    
a:hover 
    color: #FD5D34 
    .fa-circle
        color: #FD5D34 
    cursor: pointer

#create-playlist
    background: linear-gradient(90deg, #FD8D24 0%, #FF782B 50.12%, #FD6333 100%)
    border-radius: 50px  
    padding: 10px  
    color: #fff
    border: 1px solid #FD8D24


#list-of-playlists
    margin: 10px
    display: flex
    flex-direction: column
    align-items: flex-start

.fa-circle
    color: #21292D

.fa-stack
    padding: 0

.left-side-menu
    padding: 15px
    background: #21292D
    color: #fff

.list 
    border-bottom: 1px solid #373c43

.logo
    margin: 10px
    display: flex
    align-items: center

.main-page
    display: flex
    flex-direction: column
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    
.playlists-user
    margin: 25px
            