# bsa-2021-perflow

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json
backend/Perflow/: Perflow.csproj  Perflow.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  seed.sql
backend/Perflow.Studio/: Perflow.Studio.csproj  Perflow.Studio.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dbconnections.json
backend/Perflow.Studio/Common/Implementations/: DateProvider.cs
backend/Perflow.Studio/Common/Interfaces/: IDateProvider.cs  IDbConnectionFactory.cs
backend/Perflow.Studio/Controllers/: AuthTestController.cs  ConstructorController.cs  SongsController.cs  WeatherForecastController.cs
backend/Perflow.Studio/DataAccess/Extensions/: RegisterRepositoryExtension.cs
backend/Perflow.Studio/DataAccess/Implementations/: DbConnectionFactory.cs
backend/Perflow.Studio/DataAccess/Repositories/: RegisterRepositoryExtension.cs  Repository.cs  RepositoryBase.cs  SongsRepository.cs
backend/Perflow.Studio/Domain/Entities/: Album.cs  IEntity.cs  PageContainer.cs  PageSection.cs  PageSectionEntity.cs  Playlist.cs  Song.cs  User.cs
backend/Perflow.Studio/Domain/Enums/: AlbumRegion.cs  AlbumType.cs  AuthorType.cs  EntityType.cs  PlaylistAccessType.cs
backend/Perflow.Studio/Properties/: launchSettings.json
backend/Perflow.Studio/Services/Extensions/: AddProcessorRabbitMQ.cs  AddServicesExtension.cs
backend/Perflow.Studio/Services/Implementations/: DateProvider.cs  SongFilesService.cs  SongsRecognitionService.cs  SongsUploadService.cs
backend/Perflow.Studio/Services/Interfaces/: IDateProvider.cs  IDbConnectionFactory.cs  ISongFilesService.cs  ISongsRecognitionService.cs  ISongsUploadService.cs
backend/Perflow/Authorization/: AuthorizationService.cs
backend/Perflow/Common/DTO/: AlbumDTO.cs  AlbumReactionDTO.cs  ArtistReactionDTO.cs  GroupDTO.cs  NotificationDTO.cs  PlaylistDTO.cs  PlaylistReactionDTO.cs  PlaylistSongDTO.cs  RoleDTO.cs  SongDTO.cs  SongReactionDTO.cs  UserDTO.cs  UserSettingsDTO.cs
backend/Perflow/Common/Helpers/: AlbumWithIcon.cs  GroupWithIcon.cs  LikedSong.cs  PlaylistNotifier.cs  PlaylistWithIcon.cs  SongExtensions.cs  SongWithTags.cs  UserWithIcon.cs  UsersServiceExtensions.cs
backend/Perflow/Common/MappingProfiles/: AlbumProfile.cs  AlbumReactionProfile.cs  ArtistProfile.cs  ArtistReactionProfile.cs  ConstructorProfile.cs  ContentSynchronizationProfile.cs  GroupProfile.cs  NotificationProfile.cs  PlaylistEditorProfile.cs  PlaylistProfile.cs  PlaylistReactionProfile.cs  RecentlyPlayedProfile.cs  RoleProfile.cs  SearchHistoryProfile.cs  SongProfile.cs  SongReactionProfile.cs  TagProfile.cs  UserProfile.cs  UserSettingsProfile.cs
backend/Perflow/Common/Options/: ImageProcessingRabbitMQOptions.cs
backend/Perflow/Controllers/: AlbumReactionController.cs  AlbumsController.cs  ApplicantsController.cs  ArtistReactionController.cs  ArtistsController.cs  AuthController.cs  ConstructorController.cs  ContentSynchronizationController.cs  GroupReactionsController.cs  GroupsController.cs  NotificationsController.cs  PlaylistEditorsController.cs  PlaylistReactionController.cs  PlaylistsController.cs  RadioController.cs  RecentlyPlayedController.cs  SearchController.cs  SearchHistoryController.cs  SharePlayController.cs  SongReactionController.cs  SongRecognitionController.cs  SongsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
backend/Perflow/Domain/: Album.cs  AlbumReaction.cs  ArtistApplicant.cs  ArtistFollower.cs  ArtistReaction.cs  ContentSynchronization.cs  Group.cs  GroupArtist.cs  GroupFollower.cs  GroupReaction.cs  Notification.cs  PageContainer.cs  PageSection.cs  PageSectionEntity.cs  PerflowStudioApplicant.cs  Playlist.cs  PlaylistEditor.cs  PlaylistReaction.cs  PlaylistSong.cs  RecentlyPlayed.cs  Role.cs  SearchHistory.cs  SharePlay.cs  Song.cs  SongReaction.cs  SongTag.cs  Tag.cs  User.cs  UserSettings.cs
backend/Perflow/Extensions/: ServiceExtensions.cs
backend/Perflow/Hubs/: CustomUserIdProvider.cs
backend/Perflow/Migrations/: 20210728125635_Init.Designer.cs  20210728125635_Init.cs  20210728165219_Init.Designer.cs  20210728165219_Init.cs  20210729122012_Init.Designer.cs  20210729122012_Init.cs  20210729221310_AddSeeding.Designer.cs  20210729221310_AddSeeding.cs  20210803111619_SeedData.Designer.cs  20210803111619_SeedData.cs  20210803111753_ChangeSongToAlbumRelationship.Designer.cs  20210803111753_ChangeSongToAlbumRelationship.cs  20210803162535_RunSeeding.Designer.cs  20210803162535_RunSeeding.cs  20210803170353_ArtistReactionsSeed.Designer.cs  20210803170353_ArtistReactionsSeed.cs  20210803235410_SeedData.Designer.cs  20210803235410_SeedData.cs  20210805133743_AlbumReactionSeed.Designer.cs  20210805133743_AlbumReactionSeed.cs  20210807192015_Auth.Designer.cs  20210807192015_Auth.cs  20210810165119_RemoveSongIconURL.Designer.cs  20210810165119_RemoveSongIconURL.cs  20210811110238_AddBlobId.Designer.cs  20210811110238_AddBlobId.cs  20210816214309_ChangePlaylistReactionDeleteBehaviorToCascade.Designer.cs  20210816214309_ChangePlaylistReactionDeleteBehaviorToCascade.cs  20210817124340_SetUserSettingsDefaultValues.Designer.cs  20210817124340_SetUserSettingsDefaultValues.cs  20210819054748_ChangeAlbumDeleteBehavior.Designer.cs  20210819054748_ChangeAlbumDeleteBehavior.cs  20210820022957_RecentlyPlayed.Designer.cs  20210820022957_RecentlyPlayed.cs  20210820024853_RecentlyPlayed.Designer.cs  20210820024853_RecentlyPlayed.cs  20210820081537_AddOrderToSong.Designer.cs  20210820081537_AddOrderToSong.cs  20210821055331_AddIconAndDescriptionToGroup.Designer.cs  20210821055331_AddIconAndDescriptionToGroup.cs  (+49 more)
backend/Perflow/Properties/: launchSettings.json
backend/Perflow/Services/: AlbumsService.cs  ArtistReactionService.cs  PlaylistService.cs  SongReactionService.cs
backend/Processor/Processor.ConsoleApp/: Processor.ConsoleApp.csproj  Processor.cs  Program.cs  properties.json
backend/Shared/Shared/: Shared.csproj
(+1494 files in other folders)
