@import "../../../../styles.sass"
    
// Profile icon in top right corner
.profile
    width: fit-content
    height: 35px
    max-height: 35px
    padding: 0px 7px 
    background: none
    font-family: Rubik
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    color: $text
    border: none
    cursor: pointer
    img
        width: 35px
        height: 35px
        max-height: 35px
        max-width: 35px
        border-radius: 50% 
        object-fit: cover  
    .dropdown-content
        display: block
        width: 100%
        top: 35px
        width: 209px
        background: $light-gray
        border: 0.5px solid #373C43
        border-radius: 2px
        transition: all 1s ease-out
        z-index: 99
        .item
            font-family: Rubik
            font-style: normal
            font-weight: 300
            font-size: 14px !important
            line-height: 135%
            color: $text
            padding: 9px 19px
            &:hover
                background: #373C43
            &:last-child
                color: $light-orange
                i
                    color: $light-orange
