@import "../../../../../../styles.sass"

$image-size: 245px

.bg-modal-fader
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100vh
  background: #00000060
  z-index: 1
    
.modal-upload
  z-index: 2
  display: block
  width: 800px
  height: 450px
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 10px
  background: $drk-gray !important
  .header
    border-radius: 10px 10px 0px 0px
    color: #FF792A
    font-family: Rubik
    background: $drk-gray !important
  .content
    background: $drk-gray
    .form
      display: grid
      grid-template-columns: 245px auto
      grid-template-rows: 35px 150px 35px 35px 35px
      gap: 15px 15px
      align-content: center
      .image
        grid-column: 1
        grid-row: 1 / span 4
        width: $image-size
        height: $image-size
        img
          width: $image-size
          height: $image-size
          object-fit: cover
          border-radius: 50%
      .year
        grid-column: 1
        grid-row: 4
        justify-self: center
        width: 150px
        input
          text-align: center
          background: $drk-rain
          color: $text
          border-radius: 50px
          &::-webkit-outer-spin-button
            -webkit-appearance: none
          &::-webkit-inner-spin-button
            -webkit-appearance: none
      .name
        grid-column: 2
        grid-row: 1
        input[type='text']
          background: $drk-rain
          border-radius: 50px
          color: $text
          font-family: Rubik
      .description
        grid-column: 2
        grid-row: 2
        height: 100%
        width: 100%
        textarea
          height: 100%
          background: $drk-rain
          border-radius: 20px
          color: $text
          font-family: Rubik
      .options
        grid-column: 2
        grid-row: 5
        display: flex
        align-items: center
        justify-content: space-around
      .region-artist-type
        grid-column: 2
        grid-row: 3
        display: flex
        justify-content: space-between
        div
          width: 49%
      .artist-group
        grid-column: 2
        grid-row: 4


  select
    background: $drk-rain
    border-radius: 50px
    color: $text
    option
      color: $text
      font-family: Rubik

.ui.error.message
  border-radius: 25px !important
  height: 30px !important
  padding: 5px 5px !important
  text-align: center !important
  font-size: 14px !important
  background: #fff6f6


.option.ui.checkbox 
  label
    color: $text
    font-family: Rubik
    &::before
      background:  $orange-gradient
      border: none
    &:hover::before
      border: none
    &:active
      color: $text-color-gray
      &::before
        border: none
      &::after
        color: white
  input
    &:active~label
      color: $text-color-gray
    &:checked~label
      color: $text-color-gray
      &::before, &::after
        color: white

.ui.error.message
  z-index: 1