@import ./../../../../styles
@import url("https://fonts.googleapis.com/css?family=Montserrat:400")

%ellipsis-overflow
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

%clickable
    cursor: pointer

.song
    background-color: $drk-gray
    color: $text
    padding-left: 0.5rem
    padding-right: 0.5rem
    border-radius: 50px
    .like
        visibility: hidden
    .number
        display: inline-block
    .play
        display: none
    &:hover
        background-color: $light-gray
        .like,
        .foredit
            visibility: visible
            &:hover
                @extend %clickable
        .number
            display: none
        .play
            display: inline-block
            &:hover
                @extend %clickable

.text
    @extend %ellipsis-overflow

.sm-row
    width: 100%
    display: grid
    grid-template-areas: $song-row-areas
    grid-template-columns: $song-row-columns
    padding: 1rem 0

.column
    padding-right: 0.5rem
    padding-left: 0.5rem

.song-number
    grid-area: song-number

.like
    grid-area: like

.song-name
    grid-area: song-name
    display: flex
    text-align: center
    align-items: center
    &:hover
        .nameedit,
        .namesave
            visibility: visible
    .ui.input
        height: 20px
        width: 70%
        input
            background: $drk-gray
            color: $text
            &:focus
                outline: none !important

.nameedit,
.namesave
    margin-left: 5px
    visibility: hidden
    &:hover
        cursor: pointer  

.namesave
    font-size: 18px
    padding-top: 2px


.artist-name
    grid-area: artist-name
    @extend %clickable

.album-name
    grid-area: album-name
    @extend %clickable

.added
    grid-area: added

.duration
    grid-area: duration

.settings
    grid-area: settings
    text-align: right

.menu
    border: 0.5px solid #373C43 !important
    border-radius: 2px

.ui.floating.dropdown
    >.menu
        box-shadow: none !important
        >.item.first
            padding-top: 18px !important
        >.item.last
            padding-bottom: 18px !important

.item
    background-color: $light-gray
    color: $text !important
    font-family: 'Montserrat' !important
    font-style: normal !important
    &:hover
        background-color: $drk-gray !important
        @extend %clickable
    &:active
        background-color: $drk-gray !important
        font-weight: $medium-weight !important
    >i, >.img-wrapper
        margin-right: 1rem !important

.item.active.selected
    background-color: $light-gray !important
    font-weight: $normal-weight !important
    &:hover
        background-color: $drk-gray !important

.e
    font-size: 9px
    height: 16px
    color: black
    background-color: $text
    border: 0.5px solid black
    border-radius: 2px
    margin-right: 4px
    align-items: center
    display: inline-flex
    padding: 2px 4px
    &.foredit
        visibility: hidden
        font-size: 11px
        height: 19px
        width: 19px
        padding-left: 5px
        margin: 0 15px
        background-color: transparent
        color: $gray
        border-color: $gray
        &.active
            color: $light-orange
            border-color: $light-orange
        &:hover
            cursor: pointer

.ellipsis.vertical
    display: inline
    margin: 0% !important
    padding: 0% !important

.img-wrapper
    display: inline-block
    width: 1.18em
    height: 1em

=svg-icon($height, $width)
    height: $height
    width: $width
    margin-top: -.1em !important
    margin-bottom: -.1em !important

.streaming
    +svg-icon(18px, 18px)

.playlist
    +svg-icon(15px, 15px)

a, a:hover, a:focus, a:active
    text-decoration: none
    color: inherit

.orange
    color: $light-orange
