@import "../../../../../styles.sass"

.cr-card
    height: 228px
    width: 234px
    margin: 0 10px
    border-radius: 4px
    background: $light-gray
    .fader
        padding: 16px 16px 15px 16px
        text-align: center
        position: relative
        img
            height: 122px
            width: 202px
            object-fit: cover
            border-radius: 3px
        &:hover
            .play-icon
                opacity: 0.7
        .play-icon
            position: absolute
            top: 28px
            right: 27px
            height: 28px
            width: 28px
            border: none
            border-radius: 2px
            background: $bg-gradient
            opacity: 0
            cursor: pointer
            transition: opacity 0.4s ease
            i
                position: relative
                font-size: 28px
                top: -1px
                left: -1px
                color: #DADDDE
    .card-name
        margin-top: 10px
        font-style: normal
        font-weight: $medium-weight
        font-size: 16px
        line-height: 19px
        text-align: left
        color: $text
        margin: 0px 16px 5px 16px
        display: -webkit-box
        -webkit-line-clamp: 01
        -webkit-box-orient: vertical
        overflow: hidden
    .card-desc
        margin-top: 5px
        padding: 0 15px
        height: 40px
        font-style: normal
        font-weight: $light-weight
        font-size: 14px
        text-align: left
        color: $text
        display: -webkit-box
        -webkit-line-clamp: 02
        -webkit-box-orient: vertical
        overflow: hidden