@import "src/styles.sass"

*
    padding: 0
    margin: 0
    text-decoration: none

main
    padding-left: 247px
    width: 100%
    height: 100%

.accordion
    position: relative
    width: 100%
    height: 401px
    border-radius: 0
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 66px auto
    background: linear-gradient(90deg, #864099 0%, rgba(70, 65, 146, 0.95) 100%)

    // Navigation arrows
    .arrows
        grid-column: 1
        grid-row: 1
        position: relative
        height: 30px
        min-height: 30px
        width: 73px
        min-width: 73px
        max-width: 73px
        position: relative
        top: 38px
        left: 37px
        .arrow-left
            background: #A859C0
            border-radius: 2px
            width: 28px
            height: 28px
            border: 0px solid
            color: $text
            cursor: pointer
            &:hover
                background: #A859C0aa
            &:active
                border: 2px solid #A859C0
        .arrow-right
            background: #A859C0
            border-radius: 2px
            width: 28px
            height: 28px
            border: 0px solid
            color: $text
            margin-left: 15px
            cursor: pointer
            &:hover
                background: #A859C0aa
            &:active
                border: 2px solid #A859C0

    // Profile icon in top right corner
    .profile-menu
        grid-column: 1
        grid-row: 1
        position: absolute
        right: 42px
        top: 45px

    // Accordion Information
    .accordion-information
        grid-column: 1
        grid-row: 2
        position: relative
        left: 160px
        top: 38px
        width: 70%
        height: 245px
        overflow: visible
        display: grid
        grid-template-columns: 245px auto
        grid-template-row: 100%
        gap: 0px 0px
        @media (max-width: 1300px)
            left: 150px
        @media (max-width: 1200px)
            width: 750px
        @media (max-width: 1050px)
            transform: scale(0.9)
            left: 100px
        @media (max-width: 1000px)
            left: 80px
        @media (max-width: 900px)
            left: 50px
        @media (max-width: 800px)
            grid-template-columns: 100%
            width: 600px
        @media (max-width: 600px)
            left: 30px
            width: 500px
        @media (max-width: 500px)
            left: 0px
            width: 400px
        @media (max-width: 500px)
            transform: scale(0.9)
        @media (max-width: 400px)
            transform: scale(0.8)
        .album-icon
            grid-column: 1
            grid-row: 1
            width: 245px
            height: 245px
            border-radius: 50%
            object-fit: cover
            background: #C4C4C4
            box-shadow: 0px 27px 36px 3px rgba(33, 41, 45, 0.25)
            @media (max-width: 800px)
                display: none
        .album-info
            grid-column: 2
            grid-row: 1
            margin-left: 35px
            height: 245px
            @media (max-width: 800px)
                grid-column: 1
            @media (max-width: 500px)
                margin-left: 0px
            .type
                margin-top: 20px
                font-family: Rubik
                font-style: normal
                font-weight: 300
                font-size: 18px
                line-height: 21px
                color: $text
                height: fit-content
            .album-title
                margin-top: 10px
                font-family: Rubik
                font-style: normal
                font-weight: 700
                font-size: 40px
                line-height: 47px
                color: $text
                height: fit-content
                text-overflow: ellipsis
            .album-description
                margin-top: 22px
                font-family: Rubik
                font-style: normal
                font-weight: 300
                font-size: 18px
                line-height: 21px
                color: $text
                width: 100%
                max-height: 42px
                overflow: hidden
                text-overflow: ellipsis
            .buttons
                margin-top: 20px
                .button-play, .button-save
                    width: 80px
                    height: 43px
                .button-play
                    margin-right: 20px

.main-content
    padding: 50px 30px 50px 40px

// Recently played
// .recently-played
//     height: 199px
//     margin-bottom: 50px
//     @media (max-width: 800px)
//         margin-bottom: 10px !important
//         height: 220px
//     .recently-played-cont
//         overflow: hidden
//         max-height: 155px
//         align-content: stretch
//         margin-top: 30px
//         justify-content: start
//         @media (max-width: 800px)
//             justify-content: center
//         &::-webkit-scrollbar 
//             display: none

// Your mix
// .your-mix
//     height: 271px
//     width: 100%
//     margin-bottom: 50px
//     margin-top: 50px
//     @media (max-width: 800px)
//         margin-bottom: 20px !important
//         height: 291px
//     .your-mix-cont 
//         overflow: hidden
//         height: 220px
//         width: 100%
//         margin-top: 30px
//         align-content: stretch
//         justify-content: start
//         @media (max-width: 800px)
//             justify-content: center
//         &::-webkit-scrollbar 
//             display: none

// This is for profile menu
// .show
//     display: block !important

// .header
//     font-weight: bold
//     font-size: 24px
//     line-height: 28px
//     color: $text

// .items-scroll-box
//     min-width: 100%
//     position: relative
//     margin: 25px 0px
//     .header
//         margin-bottom: 30px
//     .list-of-items
//         display: flex
//         align-items: center
//         .items
//             display: grid
//             overflow-x: auto
//             grid-gap: 25px
//             grid-auto-flow: column
//             grid-template-columns: repeat(auto-fill, minmax(230px , 1fr))
//             grid-auto-columns: minmax(230px , 1fr)
//             scrollbar-width: none
//             &::-webkit-scrollbar
//                 display: none
//         .scroll-button
//             width: 33px
//             height: 33px
//             background: $drk-rain
//             color: white
//             padding: 5px
//             margin: 10px
//             display: flex
//             align-items: center
//             transition: background 0.4s ease
//             font-size: 1.2rem
//             &:hover
//                 cursor: pointer
//                 background: lighten($drk-rain, 8%)

// Rows

.ui.segment.main-home-content-body
    margin: 0
    padding: 0
    background: $drk-gray

.recently-played
    margin-left: 15px

.recently-played .ui.row
    margin-top: 30px
    margin-left: 15px
    display: flex
    align-items: baseline
    flex-wrap: wrap

.recently-played .ui.segment
    padding: 0
    margin: 0
    background: $drk-gray

.header-main-home-content
    margin-left: 40px
    margin-top: 50px
    font-size: $bold-weight
    color: $text

.main-content-releases
    margin: 30px 0
    padding: 0 40px
    display: flex
    align-items: center

.main-content-releases
    .ui.icon.button
        margin: 10px
        width: 33px
        height: 33px
        display: flex
        align-items: center
        background: $light-gray
    .ui.container
        margin: 0
        padding: 0
        width: 90%
        display: flex
        align-items: baseline
        overflow: hidden
        .ui.segment
            padding: 8.4px
            background: $drk-gray

.main-content-rhythms
    padding: 0 10px
    margin: 30px 0
    display: flex
    align-items: center
    .ui.icon.button
        margin: 12.5px
        width: 33px
        height: 33px
        display: flex
        align-items: center
        background: $light-gray
    .ui.container
        margin: 0
        padding: 0
        width: 95%
        display: flex
        align-items: baseline
        overflow: hidden
        .ui.segment
            margin: 0
            padding: 10px 0
            background: $drk-gray
