@import "src/styles.sass"

$minimumColumnWidth: 180px   

.main-content    
    min-width: 600px
    padding: 40px 80px 40px 40px
    background: $drk-gray
    width: 100%
    height: 100vh
    .saved-albums
        display: grid
        column-gap: 60px
        margin-bottom: 60px
        grid-template-columns: repeat(auto-fill, minmax($minimumColumnWidth, 1fr))
        grid-auto-rows: 0
        grid-template-rows: 1fr
        overflow: hidden
        .liked-songs-banner
            width: 100%
            grid-column: span 2
            background: $orange-gradient
            padding: 30px
            height: inherit
            border-radius: 5px
            &:hover
                cursor: pointer
            .content-conteiner
                height: 100%
                color: white
                display: flex
                flex-direction: column
                justify-content: center
                a
                    h3
                        color: white
                h5
                    font-weight: normal
                    margin-top: 5px
    .liked-playlists
        display: grid
        gap: 35px 25px
        grid-template-columns: repeat(auto-fill, minmax($minimumColumnWidth, 1fr))
