@import "../../../../../../styles"

.list-header
  width: 100%
  height: 2.5rem
  padding: 0.5rem 0.5rem
  color: #717477
  font-size: 18px
  font-weight: $medium-weight
  user-select: none
  display: grid
  align-items: end
  grid-template-areas: $song-row-areas
  grid-template-columns: $song-row-columns

  div
    white-space: nowrap

  span
    cursor: default
    padding: 0 0.5rem

  span:hover
    color: $text

  #index-header:hover
    color: #717477
