.song-list
  padding-right: 8px

  &.drag-list
    &.cdk-drop-list-dragging 
      .song-row
        &:not(.cdk-drag-placeholder)  
          transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 
    .cdk-drag-placeholder 
      opacity: 0 