@import "../../../../../styles.sass"

.cr-card
    height: 228px
    width: 234px
    margin-right: 25px 
    border-radius: 4px
    background: $light-gray
    .fader
        padding: 16px 16px 15px 16px 
        text-align: center
        position: relative
        img
            height: 122px
            width: 202px
            object-fit: cover
            border-radius: 3px
    .card-name  
        margin-top: 10px 
        font-family: Rubik
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        text-align: left
        text-overflow: ellipsis
        color: $text
        margin: 0px 16px 5px 16px 
    .card-desc
        margin-top: 5px
        font-family: Rubik
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: left
        text-overflow: ellipsis
        color: $text
        margin: 0px 16px 17px 16px