@import "../../../../../styles.sass"

.bg-modal-fader
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100vh
  background: #00000060
  z-index: 1
    
.modal-upload
  z-index: 2
  display: block
  width: 600px
  position: relative
  top: 50%
  left: 50%
  transform: translate(-31%, -55%)
  border-radius: 10px
  background: $drk-gray !important
  .header
    border-radius: 10px 10px 0px 0px
    color: #FF792A
    font-family: Rubik
    background: $drk-gray !important
  .content
    font-family: Rubik
    background: $drk-gray !important
    border-radius: 0px 0px 10px 10px
    .image-upload-cont
      position: relative
      height: 215px
      width: 215px
      margin-left: 30px
      margin-top: 16px
      box-shadow: 0px 2px 12px 2px #00000050
      border-radius: 50%
      .hover-content
        position: relative
        display: grid
        justify-content: center
        align-content: center
        background: none
        color: #A3A6B1
        width: 100%
        height: 100%
        border-radius: 50%
        i
          display: block
          font-size: 3rem
          width: fit-content
          position: relative
          top: 50%
          left: 50%
          transform: translate(-40%, -60%)
        input[type='file']
          position: absolute
          top: 0
          left: 0
          height: 100%
          width: 100%
          border-radius: 50%
          background: none
          text-indent: 100em
          cursor: pointer
      #image
        display: block
        position: absolute
        height: 215px
        width: 215px
        object-fit: cover
        border-radius: 50% 
        border: none
        background: $drk-rain
        text-indent: 100rem
    .form-group
      margin-top: 10px
    input[type='text']
      background: $drk-rain
      border-radius: 50px
      color: $text
      font-family: Rubik
    textarea
      height: 130px
      background: $drk-rain
      border-radius: 20px
      color: $text
      font-family: Rubik
    select
      background: $drk-rain
      border-radius: 50px
      color: $text
      font-family: Rubik
    .buttons-row
      display: flex
      justify-content: center
      .btn-cancel
        border-radius: 50px
        margin-left: 20px
        line-height: 135%
      .ui.btn-full
        border-radius: 50px !important
        width: 100px

.collaborators
  display: flex
  justify-content: center
  .btn-collaborators
    border-radius: 50px
    line-height: 135%

.ui.error.message
  border-radius: 25px !important
  height: 30px !important
  padding: 5px 5px !important
  text-align: center !important
  font-size: 14px !important
  background: #fff6f6
