@import "src/styles.sass"

*
    padding: 0
    margin: 0
    text-decoration: none

main
    background: $drk-gray
    width: 100%
    height: 100%

.hat-view-playlist
    height: 400px
    border-radius: 0
    background-image: url('/../../../../../assets/images/view-playlists.png')
    background-position: center center
    background-size: cover
    .arrows 
        display: flex
        padding: 28px
        .arrow
            display: flex
            margin: 10px  
            background: #A859C0
            border-radius: 2px
            width: 28px
            height: 28px
            border: 0px solid
            align-items: center
            justify-content: center
            &:hover
                background: #A859C0aa
            &:active
                border: 2px solid #A859C0

.search
    height: auto
    min-height: 100vh
    background: $drk-gray

    p
        margin: 200px
        font-size: 100px
        color: white
