@import "src/styles.sass"

$image-size: 40px   

.bg-modal-fader
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background: #00000060
    z-index: 1
    .content-container
        overflow-y: scroll
        width: 400px
        height: 355px
        left: 50%
        top: 50%
        position: fixed
        transform: translate(-50%,-50%)
        border-radius: 10px
        background: $drk-gray 
       
.ui.search
    padding: 15px 25px
    .ui.icon.input
        color: $text 
        padding: 10px 0px 20px 0px
        width: 100%
    .search.icon
        top: -3px 
        right: 3px 
    input
        width: 100% 
        background: $drk-rain 
        border-radius: 50px
        border: 1p solid $drk-gray
        color: $text 
        font-size: 1.2rem 
        font-family: Rubik
        font-style: normal 
        &:focus
        border: 1px solid #55555599

.collaborators-list
    h4
        color: $text
        margin-bottom: 10px

.user-info
    float: none
    overflow: hidden
    display: flex
    align-items: center
    padding-right: 10px
    h5
        float: none
        color: $text
        margin-left: 10px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
    .user-icon
        float: left
        img
            height: $image-size
            width: $image-size
            border-radius: 50%
        .icon-background
            width: $image-size
            height: $image-size
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            background: darken($gray, 15%)
            i
                font-size: 18px
                margin-right: 0

.search-row,
.collablorator
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
    overflow: hidden
    &:last-child
        margin-bottom: 0px
    .button-remove,
    .button-add
        float: right
    .button-add
        color: rgb(0,255,0) !important
        box-shadow: 0 0 0 2px rgba(0,255,0,.5) inset!important
        &:hover
            box-shadow: 0 0 0 2px rgba(0,255,0,1) inset!important
    .button-remove
        color: rgb(255,0,0) !important
        box-shadow: 0 0 0 2px rgba(255,0,0,.5) inset!important
        &:hover
            box-shadow: 0 0 0 2px rgba(255,0,0,1) inset!important
