@import 'src/styles.sass'

.container
  max-height: calc(100vh - 100px) 
  min-height: calc(100vh - 100px)
  padding: 1.5rem 1rem
  overflow: hidden
  h2
    padding: 20px 5px
    color: $text
  .search-result
    max-height: calc(100vh - 210px) !important
    overflow: auto

