
$drk-gray:#21292D    
.user-registration-page
    display: flex
    align-items: center
    justify-content: center
    background-color: $drk-gray
    height: 100%
    width: 100%

.message
    position: fixed !important
    bottom: 0 !important
    text-align: center
    width: 50%