@import 'src/styles.sass'

.container
  height: 100%
  min-height: 100vh
  padding: 1.5rem 1rem
  h2
    padding: 20px 5px
    color: $text
  .search-result
    display: grid
    grid-template-columns: repeat(auto-fit,  minmax(200px, 1fr))
    grid-template-rows: auto
    gap: 30px 10px