@import "../../../../styles"
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

.ui.visible.sidebar.vertical.menu
    width: 247px
    padding-left: 40px
    padding-bottom: calc(100px + 40px)
    background: $drk-gray
    border-right: 1.5px solid #373C43
    &::-webkit-scrollbar
        width: 0px
        height: 0px

.container
    margin-left: 247px
    padding-bottom: 100px !important
    height: auto
    width: auto
    background: $drk-gray

.logo
    position: relative
    right: 8px 
    bottom: 10px
    margin-top: 25px
    padding: 0
    width: 90px

.name-logo
    padding-left: 5px
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: $medium-weight
    letter-spacing: 0.01em

.name-route
    padding-left: 20px
    color: $text

.routers
    margin-top: 50px
    width: max-content
    border-bottom: 1.5px solid #373C43

.routers > div
    margin-bottom: 40px

.playlists-menu
    width: max-content
    margin-top: 40px
    color: $text

li
    display: flex
    align-items: center
    margin-top: 20px    
    a
        font-weight: $light-weight
        color: $text
    &::before
        content: "•"
        color: #FD5D34
        font-size: 35px
        margin-right: 15px 
i
    color: $text

a
    display: flex
    text-align: center
    flex-direction: row
    align-items: center

.playlist
    font-weight: $light-weight

.circle-fire
    width: 30px
    height: 30px
    border-radius: 100%
    position: relative
    transition: .3s
    background: $drk-gray
    i
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        font-size: 16px
        transition: .3s

.active-link > .circle-fire
    background: $fire-orange

.active-link > .name-route
    color: $medium-orange

.create-playlist
    margin-top: 25px
