@import "./../../../../styles"

.user-registration-page-container
    background: $drk-gray
    position: relative
    width: 100%
    height: 100%
    div:first-child
        min-height: 100%        
    .eleven.wide.column
        padding: 0 0 0 0
    .user-registration-page-side-image
        background: $drk-gray
        background-image: url('/../../assets/LandingPageSideImage.jpg')
        background-repeat: no-repeat
        position: absolute
        left: 0px
        top: 0px
        height: 100%
        width: 100%
        object-fit: cover
        object-position: 50% 0
        backdrop-filter: blur(2px)
        border-radius: 5px
    .user-registration-page
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        width: 100%
        background: $drk-gray
        padding: 70px 13% 70px 11%
        flex-direction: column
        justify-content: space-between
        align-items: center

    .ui.success.message
        position: fixed
        text-align: center
        bottom: 0px
        left: 0px
        right: 0px
        margin-bottom: 0px
