@import "../../../../styles.sass"

.ui.grid
    padding: 0 0 0 247px
    height: auto
    min-height: 100vh
    background: $dark-gray

.ui.button
    margin-right: 10px
    padding: 0 20px
    display: flex
    width: 495px
    border-radius: 5px
    line-height: 47px
    flex-direction: column
    justify-content: center
    align-items: flex-start
    background: $fire-orange
    color: $text

.like-count
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: $text

.hat.albums.and.playlist
    margin: 30px 50px 0 30px
    height: max-content
    display: flex
    flex-wrap: nowrap

.ui.segment
    padding: 0
    height: max-content
    display: flex
    justify-content: center
    align-items: center
    background: $dark-gray

.cards
    display: flex

.ui.row
    margin: 0
    padding: 30px 0 0 40px
    align-items: baseline

.last.albums
    margin: 0 20px
    display: flex
