@import "../../../styles"

$login-text-color:#FF792A
$text-color-gray:#717477
$input-background-color: #282F37



html, body 
   height: 100%

    
.landing-page-container
    background: $drk-gray
    position: relative
    width: 100%
    height: 100%


.landing-page-side-image
    background: $drk-gray
    background-image: url('/../../assets/LandingPageSideImage.jpg')
    background-repeat: no-repeat
    position: absolute
    left: 0px
    top: 0px
    height: 100%
    width: 100%
    object-fit: cover
    object-position: 50% 0
    backdrop-filter: blur(2px)
    border-radius: 5px


.main-content-container
    background: $drk-gray
    width: 100%
    height: 100%
    padding: 70px 13% 70px 11%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start

.main-content
    height: 452px
    width: 100%

.logo
    width: 200px
    height: 65px
    background: rgba(111, 111, 111, 0.5)
    border-radius: 4px
    padding: 18px 16px 18px 16px

.logo h4
    color: $text
    font-weight: normal
    opacity: 0.5

.login-form
    min-width: 250px
    padding: 0
    max-width: 375px

.login-form .content 
    color: $text-color-gray
 
.login-form .content h4
    color: $login-text-color
    margin-bottom: 11px

.login-form .content p
    margin-bottom: 25px

.sign-up-link
    color: $login-text-color

.sign-up-link:hover
    text-decoration: underline

.login-form .content .ui.form .field input:-webkit-autofill,
.login-form .content .ui.form .field input:-webkit-autofill:focus,
.login-form .content .ui.form .field input:-webkit-autofill:hover
    -webkit-box-shadow:0 0 0 100px  $drk-gray inset !important 
    -webkit-text-fill-color: $text

.login-form .content .field
    color: $text-color-gray

.login-form .content .field input 
    background-color: $input-background-color
    color: $text
    border-radius: 100px

.login-form .content .field input::placeholder
    color: $text-color-gray

.eye-slash-icon
    color: $text-color-gray

.forgot-password-link
    margin-top: 15px 

.forgot-password-link a
    color: $text-color-gray

.forgot-password-link:hover
    text-decoration: underline


//Remeber me checkbox style
.remember-me
    min-width: 123px

.remember-me input
    background: $orange-gradient

.remember-me.ui.checkbox label
    color: $text-color-gray
    
.remember-me.ui.checkbox label:before
    background:  $orange-gradient
    border: none

.remember-me.ui.checkbox label:hover::before
    border: none

.remember-me.ui.checkbox label:active::before
    border: none

.remember-me.ui.checkbox label:active
    color: $text-color-gray

.remember-me.ui.checkbox label:active::after
    color:white

.remember-me.ui.checkbox input:active~label
    color: $text-color-gray

.remember-me.ui.checkbox input:checked~label
    color: $text-color-gray

.remember-me.ui.checkbox input:checked~label:before
    color: #fff

.remember-me.ui.checkbox input:checked~label:after
    color: #fff

//Remeber me checkbox style end

.log-in-btn
    width: 100%
    margin-left: 37px

.sphere
    border-radius: 50%
    display: inline-block
    background: $orange-gradient
    padding: 1px 1px 1px 1px
    margin-right: 33px

.social-media-buttons .ui.circular.button
    margin-right: 0px
    box-shadow: 0 0 0 0px $login-text-color inset !important
    background: $drk-gray

.social-media-buttons .ui.circular.button:active .icon
    color: #fff

.social-media-buttons i.icon
    color: $login-text-color
    font-size: 16px !important


//Welcome text
.welcome-text h5
    color: $text
    font-weight: $light-weight

.welcome-text h1
    color: $text
    font-weight: bold

.welcome-text p
    color: $text-color-gray
    font-weight: $medium-weight
    position: absolute
    bottom: 25px
    margin-top: 20px






    


