$drk-rain: #282F37
$drk-gray:#21292D

*
    background-color: $drk-gray
.form-group 
    width: 100%  
  
label 
    display: block
    margin-bottom: .5rem

  
form
    padding: 20px
    text-align: center

.inline
    text-align: center

.input-dark
    display: inline-block !important
    background: $drk-rain !important
    border-radius: 50px !important
    min-width: 200px !important
    width: 100% !important

.cross-validation
    width: 450px

.field
    height: 110px !important