@import "./../../../../../styles"

h3
    text-align: center
    color: #FF792A

h5
    padding-top: 16px
    text-align: center
    color: $text-color-gray

.log-in-link
    color: $login-text-color
    &:hover
        text-decoration: underline
        cursor: pointer

form
    display: flex
    justify-content: center
    align-items: center
    padding: 20px 20px 0
    text-align: center
    margin: 60px 0 60px 0
    .cross-validation
        width: 450px
    .field
        margin-bottom: 15px !important
        .input-dark
            background-color: #282F37
            color: $text
            border-radius: 100px
            caret-color: white
            &::placeholder
                color: #717477
                font-family: 'Rubik','sans-serif'
            &:-webkit-autofill,
            &:-webkit-autofill:focus,
            &:-webkit-autofill:hover
                -webkit-box-shadow: 0 0 0 100px $drk-gray inset !important
                -webkit-text-fill-color: $text
    button:disabled
        color: white
    button:hover
        cursor: pointer

.ui.error.message
    border-radius: 25px !important

.social-media-buttons
    text-align: center
    .sphere
        border-radius: 50%
        display: inline-block
        background: $orange-gradient
        padding: 1px 1px 1px 1px
        margin-right: 33px
    .sphere:last-child
        margin-right: 0px
    .sphere:hover
        background: $reversed-orange-gradient
    .ui.circular.button
        margin-right: 0px
        box-shadow: 0 0 0 0px #FF792A inset !important
        background: $drk-gray
        &:active .icon
            color: white
    i.icon
        color: #FF792A
        font-size: 16px !important
