@import ../playlist-card-styles

.card
    .remove
        right: 25px
        bottom: 25px
    .edit
        right: 25px
        top: 25px
    .info-block
        .album-author
            font-weight: $light-weight
            color: lighten($gray, 15%)
        .album-year
            position: absolute
            right: 10px
            bottom: 5px
            color: lighten($gray, 15%)
