@import ./../../../../../styles

$gray: #999

.uploadblock
    display: inline-block
    width: 100%
    height: 100%
    min-height: 370px
    min-width: 450px

.dropZone
    position: relative
    height: 220px
    width: 100%
    background-color: $drk-gray
    border: dashed $gray
    border-radius: 10px
    box-sizing: border-box
    margin: auto
    text-align: center

.filepicker
    position: absolute
    width: 100%
    height: 100%
    text-indent: 100em
    background-size: cover
    overflow: hidden
    cursor: pointer
    top: 50%
    right: 50%
    transform: translate(50%,-50%)

.upload-button
    font-size: 18px !important
    margin: 18px 0

.dropZone
    .labeled
        padding-left: 3em !important

.drag-text
    color: $gray
    padding: 10px

.uploaded-file
    box-sizing: border-box
    height: 60px
    border-bottom: 1px solid $gray
    display: grid
    grid-template-columns: 70px 1fr 50px
    grid-template-rows: repeat(2, 30px)
    align-items: center

.filelist
    position: relative
    min-height: 120px
    height: calc( 100% - 220px - 5px )
    margin-top: 5px 
    background-color: $drk-gray
    border-radius: 10px
    border: solid $gray 1px
    color: $gray
    overflow-y: scroll
    h6
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        font-weight: $normal-weight
    .typeicon
        grid-row: 1/-1
        grid-column: 1
        justify-self: center
        font-size: 20px
    .removeicon
        grid-row: 1/-1
        grid-column: 3
        justify-self: center
        font-size: 20px
        &:hover
            color: $medium-orange
            cursor: pointer
    &::-webkit-scrollbar-track
        border-radius: 5px !important
        margin: 5px !important