@import 'src/styles'
@import url("https://fonts.googleapis.com/css?family=Montserrat:400")

$image-size: 245px

=max-lines($lines, $line-height)
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: $lines
    line-height: $line-height
    max-height: $line-height * $lines

main
    background: $drk-gray
    width: 100%
    height: 100%
    min-height: calc(100vh - #{$song-toolbar-height})

.artist
    width: 100%
    height: 401px
    border-radius: 5px
    display: grid
    grid-template-areas: "left-col artist-details right-col"
    grid-template-columns: 1fr 6fr 1fr
    background: linear-gradient(90deg, #864099 0%, rgba(70, 65, 146, 0.95) 100%)
    margin-bottom: 1rem
    .artist-details
        grid-area: artist-details
        width: 100%
        display: grid
        grid-template-areas: "artist-image artist-info"
        grid-template-columns: $image-size 1fr
        .artist-image
            grid-area: artist-image
            text-align: center
            padding-top: 104px
            .image
                width: $image-size
                height: $image-size
                border-radius: 50%
                box-shadow: 0 0 20px 10px rgba(50, 50, 93, 0.35)
                object-fit: cover
        .artist-info
            grid-area: artist-info
            padding-top: 104px
            display: flex
            flex-direction: column
            justify-content: left
            align-items: left
            margin-left: 35px
            color: $text
            .artist-title
                margin-top: 2rem
                font-weight: $bold-weight
                font-size: 40px
                line-height: 47px
            .artist-description
                margin-top: 1rem
                padding-bottom: 1rem
                font-weight: $light-weight
                font-size: 16px
                +max-lines(3, 21px)
            .buttons
                margin-top: 20px
                .button-play
                    padding: 12px 22px
                    font-weight: $bold-weight
                    border: none
                    margin-right: 10px
                    &:hover
                        cursor: pointer
                        color: black
                .action-icon
                    display: inline-block
                    margin-left: 10px
                    margin-right: 10px
                    .icons
                        font-size: 18px
                        &:hover
                            cursor: pointer

.menu
    border: 0.5px solid #373C43 !important
    border-radius: 2px

.ui.dropdown
    background-color: transparent !important

.ui.floating.dropdown
    >.menu
        box-shadow: none !important
        >.item.first
            padding-top: 18px !important
        >.item.last
            padding-bottom: 18px !important

.item
    background-color: $light-gray
    color: $text !important
    font-family: 'Montserrat' !important
    font-style: normal !important
    &:hover
        background-color: $drk-gray !important
        cursor: pointer
    &:active
        background-color: $drk-gray !important
        font-weight: $medium-weight !important
    >i, >.img-wrapper
        margin-right: 1rem !important
    >i.dropdown.icon 
        margin-left: 3rem !important
        margin-right: 0em !important

.item.last.share
    >.menu
        font-family: 'Montserrat' !important
        box-shadow: none !important
        margin-left: 0px !important
        >.item.first.last
          padding: 18px !important
          padding-top: 14px !important
          padding-bottom: 14px !important

.item.active.selected
    background-color: $light-gray !important
    font-weight: $normal-weight !important
    &:hover
        background-color: $drk-gray !important


.main-content-container
    padding: 10px 25px 50px 40px

.header
    font-weight: bold
    color: $text

.items-scroll-box
    min-width: 100%
    position: relative
    margin: 25px 0px
    .header
        margin-bottom: 30px
    .list-of-items
        display: flex
        align-items: center
        .items
            display: grid
            overflow-x: auto
            grid-gap: 63px
            grid-auto-flow: column
            grid-template-columns: repeat(auto-fill, 200px)
            grid-auto-columns: 200px
            scrollbar-width: none
            &::-webkit-scrollbar
                display: none
        .scroll-button
            width: 33px
            height: 33px
            background: $drk-rain
            color: white
            padding: 5px
            margin: 6px
            display: flex
            align-items: center
            transition: background 0.4s ease
            font-size: 1.2rem
            &:hover
                cursor: pointer
                background: lighten($drk-rain, 8%)