@import "src/styles.sass"
  
.result-container
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: 100%
  grid-template-rows: max-content 1fr
  gap: 10px 0px
  .result-header
    grid-row: 1
    display: grid
    grid-template-columns: max-content max-content
    align-items: center
    .field-name
      grid-column: 1
      color: $text
      font-size: 2rem
      font-weight: $bold-weight
      padding-bottom: 10px
      &:hover
        cursor: pointer
        text-decoration: underline
  .result-body
    grid-row: 2
    height: 280px
    display: grid
    grid-template-columns: repeat(auto-fit, 200px)
    gap: 5px 15px
    justify-content: stretch
    justify-items: stretch
    align-items: center
    overflow: hidden


.container
  max-height: calc(100vh - 100px)
  min-height: calc(100vh - 100px)
  padding: 1.5rem 1rem
  overflow: hidden
  h2
    padding: 20px 5px
    color: $text
  .search-result
    max-height: calc(100vh - 210px) !important
    overflow: auto
    display: grid
    grid-template-columns: repeat(auto-fit,  200px)
    grid-template-rows: auto
    gap: 30px 15px


.checkbox
  .result-header
    display: block
    text-align: center !important
    .field-name
      font-size: 20px !important