@import '../../../../../styles'

.card
    display: inline-block
    position: relative
    width: 200px
    height: 280px
    background-color: $drk-rain
    border-radius: 5px
    box-shadow: 0 0 10px darken($drk-gray, 5%)
    transition: background-color .2s ease-in-out
    .image-block
        width: 200px
        height: 200px
        padding: 20px
        position: relative
    .image
        width: 160px
        height: 160px
        box-shadow: 0 0 10px darken($drk-rain, 5%)
        margin: auto
        img
            width: 100%
            height: 100%
            object-fit: cover
    .info-block
        color: $text
        margin: 5px 20px
        >div
            padding: 2px 0
        h5, span
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
        .album-author
            font-weight: $light-weight
            color: lighten($gray, 15%)
        .album-year
            position: absolute
            right: 10px
            bottom: 5px
            color: lighten($gray, 15%)
    &:hover
        background-color: lighten($drk-rain, 5%)
        cursor: pointer