@import "src/styles.sass"
  
.page-container
    width: 100%
    height: 100%
    min-height: 100vh
    background: $drk-gray
    padding: 104px 20px
    display: flex
    justify-content: center
    min-width: 530px
    .main-content
        width: 60%
        display: flex
        flex-direction: column
        justify-content: left
        color: $text
        min-width: 430px
        h4
            margin-bottom: 40px
        .settings-group
            width: 100%
            margin-bottom: 30px
            .item
                display: flex
                align-items: flex-end
                justify-content: space-between
                height: 45px
                margin-bottom: 12px
                .name
                    color: $text-color-gray
                    min-width: 300px
                .value
                    width: 100%
                    max-width: 250px
                    height: 100%
                    display: flex
                    align-items: flex-end
                    justify-content: flex-end

.value
    .my-dropdown
        height: 100%
        border-radius: 50px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 12px 19px 10px 21px
        .menu
            width: 100%
            border-width: 0px !important
            border-radius: 25px !important
    .my-checkbox
        width: 2.7rem
        label
            &:before
                background: rgba($text-color-gray, 0.68)
                height: 1.1rem
                width: 2.5rem
                top: 3px
            &:after
                background: $text-color-gray
        input:checked~label:before
            background: rgba($checkbox-color, 0.38) !important
        input:checked~label:after
            left: 1.15rem
            background: $checkbox-color
