@import '../../../../styles'
    
.snackbar-wrap
    position: fixed
    bottom: 70px
    z-index: 1000
    left: 50%
    padding: 14px
    border-radius: 5px
    min-width: 20%
    transform-origin: center center
    transform: translate(-50%, 0%)
    text-align: center
    color: $text
    background: rgba(20, 20, 23, 0.8)
    .snackbar-header
        font-size: 18px
        font-weight: $bold-weight
    .snackbar-message
        font-size: 16px
        font-weight: $normal-weight

.success
    border: 1px solid #864099

.error
    border: 1px solid $medium-orange
