@import "src/styles"


.ui.visible.menu
  height: 10%
  flex-direction: row
  background: $drk-gray
  border-bottom: 1.5px solid #373C43
  margin-bottom: 0
  .logo
    padding: 15px
    .ui.logo.icon.image
      display: flex !important
      flex-direction: row 
      align-items: center
      grid-gap: 7px

.main-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  grid-gap: 20px
  background: $drk-gray
  width: 100%
  height: 90%
  overflow: hidden
  h1
    color: $light-orange
  h5 
    color: $text-color-gray
  .cards
    display: flex
    flex-direction: row
    grid-gap: 80px
    margin-top: 30px
    .option-card
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 240px
      width: 330px
      grid-gap: 20px
      border: 2px solid rgb(238, 238, 238)
      border-radius: 10px
      img 
        width: 132px
        height: 132px
        border-radius: 100%
      span
        font-size: 19px
        color: white
    .option-card:hover
      cursor: pointer
      background: $light-gray
      -webkit-box-shadow: 0px 0px 6px 6px $medium-orange
      -moz-box-shadow: 0px 0px 6px 6px $medium-orange
      box-shadow: 0px 0px 6px 6px $medium-orange