@import "../../../../styles.sass"
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

#hat-playlists
    padding: 0 0 0 247px

#row-1
    padding: 35px 0 0 38px
    display: flex
    align-items: center
    justify-content: space-between

#nav-link
    margin-left: 30px
    display: flex

#link
    margin: 0 20px
    font-weight: $medium-weight
    color: $default-white
    
#link:hover
    color: $medium-orange
