@import "src/styles.sass"
// @import "components/search-result-styles"

.search-container
  position: relative
  height: 100%
  width: 100%
  // Fixed
  .ui.search
    position: fixed
    height: 90px
    background: $drk-gray
    width: calc(100% - 247px)
    display: grid
    grid-template-columns: 100%
    .ui.icon.input
      grid-column: 1
      align-self: center
      justify-self: start
      margin-left: 15px 
      width: 50%
      i
        color: $text
      .prompt.input-dark
        background: $drk-rain
        border: 1px solid $text
        color: $text
        &:focus
          background: $drk-rain
        &:active
          background: $drk-rain

  .search-result
    position: relative
    top: 92px
    height: calc(100vh - 190px)
    width: 100%
    padding: 5px 15px
    overflow-y: auto
    display: grid
    grid-template-columns: 100%
    grid-template-rows: repeat(4, max-content)
    gap: 50px 0px
    .result-container
      width: 100%
      height: 100%
      display: grid
      grid-template-columns: 100%
      grid-template-rows: max-content 1fr
      gap: 10px 0px
      .result-header
        grid-row: 1
        display: grid
        grid-template-columns: max-content max-content
        align-items: center
        .history-title
          grid-column: 1
          color: $text
          font-size: 2rem
          font-weight: $bold-weight
          padding-bottom: 10px
      .result-body
        grid-row: 2
        height: 290px
        display: grid
        grid-template-columns: repeat(auto-fit, 200px)
        gap: 15px 15px
        justify-content: stretch
        justify-items: stretch
        align-items: center
        overflow: hidden
