.ts-card
    height: 228px
    width: 234px
    margin-right: 25px 
    border-radius: 4px
    background: #282F37
    .fader
        text-align: center
        position: relative
        padding: 16px 16px 15px 16px 
        img
            height: 122px
            width: 202px
            object-fit: cover
            border-radius: 3px
        &:hover
            .play-icon
                opacity: 1
        .play-icon
            position: absolute
            top: 28px
            right: 27px
            height: 28px
            width: 28px
            border: none
            border-radius: 2px
            background: linear-gradient(180deg, #FD8427 0%, #FD6831 100%)
            opacity: 0
            cursor: pointer
            transition: opacity 0.4s ease
            i
                position: relative
                font-size: 28px
                top: -1px
                left: -1px
                color: #DADDDE
    .card-name  
        margin-top: 10px 
        font-family: Rubik
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        text-align: left
        color: #FAFBFF
        margin: 0px 16px 5px 16px 
    .card-desc
        margin-top: 5px
        font-family: Rubik
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: left
        color: #FAFBFF
        margin: 0px 16px 17px 16px


    