@import ../playlist-card-styles
    
.card
    .image
        border-radius: 50%
        box-shadow: 0 0 20px black
        img
            border-radius: 50%
    .remove
        bottom: 15px
        right: 20px
    .info-block
        > span
            font-size: 15px
            font-weight: $light-weight
            color: lighten($gray, 15%)