@import "../../../../styles"
    
main
    padding: 50px 0 0 0
    background: $drk-gray
    width: 100%
    height: 100%
    min-height: calc(100vh - #{$song-toolbar-height})
    &::-webkit-scrollbar
        width: 0px
        height: 0px

    .hat-playlists        
        display: flex
        align-items: center

    .nav-link
        margin-left: 30px
        display: flex

    .link
        margin: 0 20px
        font-weight: $medium-weight
        color: $text

    .active-link > h5
        color: $medium-orange
  
