<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="OneOf" Version="3.0.190" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Users\Commands" />
    <Folder Include="Business\Users\Handlers" />
    <Folder Include="Business\Users\Queries" />
    <Folder Include="Domain\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shared">
      <HintPath>..\Shared\Shared\bin\Debug\net5.0\Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
