<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="OneOf" Version="3.0.190" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Users\Commands" />
    <Folder Include="Business\Users\Handlers" />
    <Folder Include="Business\Users\Queries" />
    <Folder Include="Domain\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
