@import "../../../../../styles"

$image-size: 245px

.bg-modal-fader
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100vh
  background: #00000060
  z-index: 1
    
.modal-upload
  z-index: 2
  display: block
  width: 750px
  height: 450px
  position: relative
  top: 50%
  left: 50%
  transform: translate(-34%, -50%)
  border-radius: 10px
  background: $drk-gray !important
  .header
    border-radius: 10px 10px 0px 0px
    color: #FF792A
    font-family: Rubik
    background: $drk-gray !important
  .content
    background: $drk-gray
    .form
      display: grid
      grid-template-columns: 245px auto
      grid-template-rows: 35px 150px 35px 35px 50px
      gap: 15px 30px
      align-content: center
      .image
        grid-column: 1
        grid-row: 1 / span 4
        width: $image-size
        height: $image-size
        justify-self: center
        img
          width: $image-size
          height: $image-size
          object-fit: cover
          border-radius: 50%
      .year
        grid-column: 1
        grid-row: 4
        justify-self: center
        width: 150px
        input
          text-align: center
          background: $drk-rain
          color: $text
          border-radius: 50px
          &::-webkit-outer-spin-button
            -webkit-appearance: none
          &::-webkit-inner-spin-button
            -webkit-appearance: none
      .name
        grid-column: 2
        grid-row: 1
        input[type='text']
          background: $drk-rain
          border-radius: 50px
          color: $text
          font-family: Rubik
      .description
        grid-column: 2
        grid-row: 2
        height: 100%
        width: 100%
        textarea
          height: 100%
          background: $drk-rain
          border-radius: 20px
          color: $text
          font-family: Rubik
      .options
        grid-column: 2
        grid-row: 3
        background: $drk-rain
        border-radius: 50px
        display: flex
        align-items: center
        justify-content: space-around
      .region-artist-type
        grid-column: 2
        grid-row: 4
        display: flex
        justify-content: space-between
        div
          width: 48%
      .artist-group
        grid-column: 1
        grid-row: 4
        margin-left: 4px
        width: $image-size
      .buttons-row
        grid-column: 1 / span 2
        grid-row: 5
        display: flex
        align-self: center
        justify-content: center
        .btn-cancel
          border-radius: 50px
          margin-left: 20px
          height: 40px

  select
    background: $drk-rain
    border-radius: 50px
    color: $text
    option
      color: $text
      font-family: Rubik

.ui.error.message
  border-radius: 25px !important
  height: 30px !important
  padding: 5px 5px !important
  text-align: center !important
  font-size: 14px !important
  background: #fff6f6


.option.ui.checkbox 
  label
    color: $text-color-gray
    font-family: Rubik
    &::before
      background:  $drk-gray
      opacity: 1
      border: 1px solid #ffffff35
    &:active
      color: $text-color-gray
      &::before
        border: none
      &::after
        color: white
  input
    &:active~label
      color: $text-color-gray
    &:checked~label
      color: $text
      &::before, &::after
        color: white

.ui.error.message
  z-index: 1


.image-upload-cont
  position: relative
  height: $image-size
  width: $image-size
  margin-left: 6px
  box-shadow: 0px 2px 12px 2px #00000050
  border-radius: 50%
  .hover-content
    position: relative
    display: grid
    justify-content: center
    align-content: center
    background: none
    color: #A3A6B1
    width: 100%
    height: 100%
    border-radius: 50%
    i
      display: block
      font-size: 3rem
      width: fit-content
      position: relative
      top: 50%
      left: 50%
      transform: translate(-40%, -60%)
    input[type='file']
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      border-radius: 50%
      background: none
      text-indent: 100em
      cursor: pointer
  #image
    display: block
    position: absolute
    height: $image-size
    width: $image-size
    object-fit: cover
    border-radius: 50% 
    border: none
    background: $drk-rain
    text-indent: 100rem

.toggle
  div
    &:first-child
      width: 50% !important
    &:nth-child(2)
      width: 20% !important
    &:last-child
      width: 30% !important
      