@import "../../../../styles.sass"

*
    padding: 0
    margin: 0
    text-decoration: none
main
    background: $drk-gray
    width: 100%
    height: 100vh
    overflow-y: scroll 
    &::-webkit-scrollbar 
        width: 0px
        height: 0px

.profile-menu
        grid-column: 1
        grid-row: 1
        position: absolute
        right: 42px
        top: 45px

.show
    display: block !important         

.accordion
    position: relative
    width: 100%
    height: 401px
    border-radius: 5px
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 66px auto
    background: linear-gradient(90deg, #864099 0%, rgba(70, 65, 146, 0.95) 100%)
    .ui.dropdown
        background: none


.ellipsis-icon
    background: none
    border-radius: 2px
    width: 28px
    height: 28px
    border: 0px solid
    color: $text
    cursor: pointer

.user-info
    color: $text
    top: 80px
    left: 285px
    position: absolute
    .user-profile
        font-weight: 300
        font-size: 18px
        line-height: 21px
        display: inline-block
    .user-name
        font-weight: 700
        font-size: 40px
        line-height: 47px


.accordion-information
    grid-column: 1
    grid-row: 2
    position: relative
    left: 160px
    top: 38px
    width: 70%    
    height: 245px
    overflow: hidden 
    display: grid
    grid-template-columns: 245px auto
    grid-template-row: 100%
    gap: 0px 0px
    .user-avatar
        left: 428px
        top: 104px
        object-fit: cover
        background: #C4C4C4
        @media (max-width: 800px)
            display: none   
    img  
        width: 245px
        height: 245px
        border-radius: 50%
        box-shadow: 0px 27px 36px 3px rgba(33, 41, 45, 0.25)
    .dropdown-content
        display: block
        top: -70px
        left: 20px
        position: absolute
        background: $light-gray
        border: 0.5px solid #373C43
        border-radius: 2px
        transition: all 1s ease-out
        z-index: 99
        .item
            font-family: Rubik
            font-style: normal
            font-weight: 300
            font-size: 14px !important
            line-height: 135%
            color: $text
            padding: 9px 19px
            &:hover
                background: #373C43
            &:last-child
                color: $light-orange
                i
                    color: $light-orange

.top-artists
    margin: 53px 38px  
    width: 100%
    overflow: hidden
    @media (max-width: 800px)
        margin-bottom: 20px !important
        height: 306px
    .top-artists-cont
        position: relative
        display: flex
        width: 100%
        height: fit-content
        min-height: 228px
        overflow-y: scroll
        margin-top: 30px
        @media (max-width: 800px)
            justify-content: center
        &::-webkit-scrollbar 
            width: 0px
            height: 0px   

.top-songs
    margin: 0 38px 53px 38px 
    width: 100%
    overflow: hidden
    @media (max-width: 800px)
        margin-bottom: 20px !important
        height: 306px

.scroll-box
    width: 44px
    height: calc(100% - 53px)
    position: absolute
    right: 0px
    bottom: 0px
    display: flex
    align-items: center
    justify-content: center
    background: $drk-gray
    .scroll-button
        width: 33px
        height: 33px
        font-size: 1.2rem
        color: $text
        border: none
        border-radius: 3px
        background: $light-gray
        cursor: pointer
        &:hover
            background: #373C43

.header
    width: 100%
    height: fit-content
    margin-top: -15px 
    font-family: Rubik  
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
    color: $text
    @media (max-width: 800px)
        margin-top: -15px 