@import "../../../../styles.sass"

.bg-modal-fader
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 50vh
  background: #00000060
  z-index: 1
    
.modal-upload
  z-index: 2
  display: block
  width: 600px
  height: 455px
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 10px
  background: $drk-gray !important
  .header
    border-radius: 10px 10px 0px 0px
    color: #FF792A
    font-family: Rubik
    background: $drk-gray !important
  .content
    font-family: Rubik
    background: $drk-gray !important
    border-radius: 0px 0px 10px 10px
    .image-upload-cont
      position: relative
      height: 215px
      width: 215px
      margin-left: 30px
      margin-top: 16px
      box-shadow: 0px 2px 12px 2px #00000050
      border-radius: 50%
      .hover-content
        position: relative
        display: grid
        justify-content: center
        align-content: center
        background: none
        color: #A3A6B1
        width: 100%
        height: 100%
        border-radius: 50%
    .buttons-row
      display: flex
      justify-content: center
      margin-top: 25px
      margin-left: -65px
      .btn-cancel
        border-radius: 50px
        margin-left: 20px

.ui.error.message
  border-radius: 25px !important
  height: 30px !important
  padding: 5px 5px !important
  text-align: center !important
  font-size: 14px !important
  background: #fff6f6
