@import "src/styles"

.card
    padding: 16px
    background: $light-gray
    color: $text
    width: 200px
    height: 280px
    position: relative
    cursor: pointer
    border-radius: 5px
    box-shadow: 0 0 10px darken($drk-gray, 5%)
    transition: background-color .2s ease-in-out
    .delete-icon
        position: absolute
        bottom: 10px
        left: 10px
        visibility: hidden
        color: $medium-orange
        &:hover
            color: red
    .image
        width: 160px
        height: 160px
        border-radius: 3px !important
        margin: auto
        margin-bottom: 15px
    img
        width: 100%
        height: 100%
        object-fit: cover
    &:hover
        background-color: lighten($drk-rain, 5%)
        cursor: pointer
        .delete-icon
            visibility: visible

    .content
        min-height: 64px
        label
            color: white !important
            &:before
                background: rgba($text-color-gray, 0.68)
                height: 1.1rem
                width: 2.5rem
                top: 3px
            &:after
                background: $text-color-gray
        .options
            margin-top: 15px
            display: flex
            flex-direction: column
            justify-items: space-between
            grid-gap: 20px
            .my-checkbox
                width: 2.7rem
            input:checked~label:before
                background: rgba($gray, 0.38) !important
            input:checked~label:after
                left: 1.15rem
                background: $checkbox-color
        .card-name  
            height: 80px
            font-weight: $medium-weight
            font-size: 16px

.publish
    position: absolute !important
    bottom: 10px !important
    right: 10px !important
    label 
        color: white !important

.published 
    color: $light-orange !important
    input:checked~label:before
        background: rgba($gray, 0.38) !important
    input:checked~label:after
        //left: 1.15rem
        background: $checkbox-color

.ui.toggle.checkbox.publish input:checked~.box, .ui.toggle.checkbox.publish input:checked~label
    color: $light-orange !important

.ui.toggle.checkbox.publish input~.box, .ui.toggle.checkbox.publish input~label
    &::before
        background: rgba($gray, 0.38) !important
    