@import 'src/styles.sass'
    
.queue-container
    position: fixed
    height: calc( 100vh - 100px )
    width: calc( 100vw - 247px )
    top: 0
    right: 0
    margin-top: calc( 100vh - 100px )
    background: $drk-gray
    overflow-y: scroll
    padding-bottom: 20px
    transition: margin-top 0.5s
    z-index: $queue-z-index
    &.show
        margin-top: 0
    .song-info
        padding-top: 20px
        padding-left: 30px
        z-index: 0
        position: absolute
        height: 240px
        width: 100%
        top: 0
        background: $drk-gray
        background: linear-gradient(180deg, #3d2d47 0%, $drk-gray 100%)
        .container
            position: relative
            margin-top: 15px
            box-shadow: 0 0 15px darken($drk-rain, 5%)
            width: 400px
            height: 100px
            background: rgba($gray, 0.2)
            border-radius: 5px
            display: grid
            grid-template-columns: 100px 1fr
            grid-template-rows: repeat(2, 50px)
            h5,
            h6
                color: $text
                margin-left: 15px
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
            .songname
                grid-row: 1
                grid-column: 2
                margin-top: 18px
            .songauthor
                z-index: 1
                grid-row: 2
                grid-column: 2
                h6
                    margin-top: 10px
                    font-weight: $light-weight
                    width: fit-content
                    &:hover
                        cursor: pointer
            .playinganimation
                z-index: -1
                border-bottom-right-radius: 5px
                position: absolute
                bottom: 0
                right: 0
                width: 300px
                height: 100px
    .queue-label,
    .playing-label
        color: $text
    .queue-label
        margin-top: 20px
    app-songs-list
        top: 200px
        position: absolute
        width: 100%
        padding-top: 20px
        padding-left: 20px
    .songicon
            width: 100px
            height: 100px
            position: relative
            display: inline-block
            img
                height: 100%
                width: 100%
                object-fit: cover
                box-shadow: 10px 0 15px $drk-rain
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px