@import ./../../../../styles

form
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    text-align: center
    .cross-validation
        width: 450px
    .field
        margin-bottom: 15px !important
        .input-dark
            background-color: $drk-rain
            color: $text
            border-radius: 100px
            caret-color: white
            &::placeholder
                color: #717477
            &:-webkit-autofill,
            &:-webkit-autofill:focus,
            &:-webkit-autofill:hover
                -webkit-box-shadow: 0 0 0 100px $drk-gray inset !important
                -webkit-text-fill-color: $text
    .button-cancel
        margin-left: 15px
        padding: 12px 22px
        font-weight: $bold-weight
        color: white
        background: none
        border: 1px solid white
        border-radius: 50px
        &:hover
            cursor: pointer
            border-color: $medium-orange
    button:hover
        cursor: pointer
    .buttons
        display: flex
        justify-content: left
        align-items: left

.ui.error.message
    border-radius: 25px !important

.btn-full
    padding: 12px 22px
    font-weight: $bold-weight
    border: none
    &:hover
        color: black
    &:disabled
        color: white

.sub-header
    font-weight: $medium-weight
    font-size: 18px
    line-height: 21px
    color: $text
    padding: 20px
    padding-bottom: 0px
