@import '../../../../../styles'

main
    background: $drk-gray
    width: 100%
    height: 100vh
    overflow-y: scroll

.album
    position: relative
    width: 100%
    height: 401px
    border-radius: 5px
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 66px auto
    background: linear-gradient(90deg, #864099 0%, rgba(70, 65, 146, 0.95) 100%) 
    .album-details
        grid-column: 1
        grid-row: 2
        position: relative
        left: 160px
        top: 38px
        width: 70%    
        height: 245px
        overflow: hidden 
        display: grid
        grid-template-columns: 245px auto
        grid-template-row: 100%
        gap: 0px 0px
        .album-icon
            grid-column: 1
            grid-row: 1
            width: 245px
            height: 245px
            border-radius: 50%
            object-fit: cover
            background: #C4C4C4
            box-shadow: 0px 27px 36px 3px rgba(33, 41, 45, 0.25)
            @media (max-width: 800px)
                display: none     
        .album-info
            grid-column: 2
            grid-row: 1
            margin-left: 35px
            height: 245px
            @media (max-width: 800px)
                grid-column: 1
            @media (max-width: 500px)
                margin-left: 0px
            .type
                margin-top: 20px
                font-family: Rubik
                font-style: normal
                font-weight: 300
                font-size: 18px
                line-height: 21px
                color: $text
                height: fit-content
            .album-title
                margin-top: 10px
                font-family: Rubik
                font-style: normal
                font-weight: 700
                font-size: 40px
                line-height: 47px
                color: $text
                height: fit-content
                text-overflow: ellipsis
            .album-description
                margin-top: 22px
                font-family: Rubik
                font-style: normal
                font-weight: 300
                font-size: 18px
                line-height: 21px
                color: $text                 
                width: 100%
                max-height: 42px
                overflow: hidden
                text-overflow: ellipsis