@import ./../../../../../styles

$gray: #999

.uploadblock
    display: inline-block
    width: 650px
    height: 330px
    margin: 100px 100px

.dropZone
    position: relative
    height: 100%
    width: 100%
    background-color: $drk-gray
    border: dashed $gray
    border-radius: 10px
    box-sizing: border-box
    margin: auto
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    text-align: center

.filepicker
    position: absolute
    width: 100%
    height: 100%
    text-indent: 100em
    background-size: cover
    overflow: hidden
    cursor: pointer
    top: 50%
    right: 50%
    transform: translate(50%,-50%)

.upload-button
    margin: 20px 0

.drag-text
    color: $gray
    padding: 10px

.uploaded-file
    box-sizing: border-box
    height: 70px
    border-bottom: 1px solid $gray
    display: grid
    grid-template-columns: 70px 1fr 50px
    grid-template-rows: repeat(2, 35px)
    align-items: center

.filelist
    height: 300px
    margin-top: 5px 
    background-color: $drk-gray
    border-radius: 10px
    border: solid $gray 1px
    color: $gray
    font-size: 15px
    overflow-y: scroll

.filelist .filename
    grid-row: 1
    grid-column: 2/3

.filelist .filesize
    grid-row: 2
    grid-column: 2/3

.filelist .typeicon
    grid-row: 1/-1
    grid-column: 1
    justify-self: center
    font-size: 25px

.filelist .removeicon
    grid-row: 1/-1
    grid-column: 3
    justify-self: center
    font-size: 25px

.filelist .removeicon:hover
    color: $medium-orange
    cursor: pointer
