@import "src/styles.sass"

$left-padding: 30px

a
    display: flex
    text-align: center
    align-items: center

.ui.visible.sidebar.vertical.menu
    width: 247px
    padding-left: 40px
    background: $drk-gray
    border-right: 1.5px solid #373C43
    &::-webkit-scrollbar
        width: 0px
        height: 0px
    .ui.divider
        margin-right: 43px

.logo
    margin-top: 25px
    padding: 0
    &>a
        font-size: 20px

.routers
    margin-top: 50px
    width: max-content
    .router-link
        margin-bottom: 40px
        &>*
            color: $text
        .route-name
            padding-left: 20px
        .active-link 
            &>.circle-fire
                background: $fire-orange
            &>.route-name
                color: $medium-orange

.circle-fire
    width: 30px
    height: 30px
    border-radius: 100%
    position: relative
    transition: .3s
    background: $drk-gray
    i
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        font-size: 16px
        transition: .3s

.router-container
    margin-left: 247px
    height: 100%
    overflow-y: scroll


.artist-groups
    margin-top: 40px
    color: $text
    position: relative
    .section
        position: relative
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0px
        ul
            height: 100%
            margin-top: 10px
            li
                display: flex
                align-items: center
                padding: 10px 0
                span
                    display: grid
                    grid-template-columns: 180px 10px
                    width: 200px !important
                    max-width: 200px !important
                    position: relative
                    span
                        grid-column: 1
                        display: inline
                        width: 170px !important
                        overflow: hidden !important
                        white-space: nowrap !important
                        text-overflow: ellipsis !important

                &::before
                    content: "•"
                    margin-right: 15px
                    color: #FD5D34
                    font-size: 35px
                &:hover
                    cursor: pointer
                    background: $light-gray