@import "../../../../styles.sass"
@import url("https://fonts.googleapis.com/css?family=Montserrat:400")

// Profile icon in top right corner
#profile
    position: fixed
    top: 20px
    right: 20px
    border-radius: 25px
    display: grid
    grid-template-columns: 40px 1fr
    align-items: center
    color: $text
    width: fit-content
    min-width: 140px
    height: 50px
    padding: 0 5px
    font-weight: $normal-weight
    font-size: 18px
    background-color: $light-gray
    border: 1px solid darken($gray, 15%)
    &:hover
        cursor: pointer
    .user-name
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 0 5px
        span
            margin: 0 10px
    img
        object-fit: cover
        width: 40px
        height: 40px
        border-radius: 50%

.ui.floating.dropdown
    .menu
        background: $light-gray
        border: 0.5px solid #373C43 !important
        border-radius: 4px
        box-shadow: none !important
        .item
            background-color: $light-gray
            span
              color: $text !important
              font-family: Montserrat !important
              font-weight: $normal-weight !important
              line-height: 135%
            &:hover
                background-color: $drk-gray !important
            &:active
                background-color: $light-gray !important
                font-weight: $normal-weight !important
        .item.first
            padding-top: 18px !important
        .item.last
            padding-bottom: 18px !important

.item.active.selected
    background-color: $light-gray !important
    font-weight: $normal-weight !important
    &:hover
        background-color: $drk-gray !important