*
    padding: 0
    margin: 0
    text-decoration: none
    list-style: none
    box-sizing: border-box

main
    background: #21292D //$drk-gray
    width: 100%
.accordion
    position: relative
    width: 100%
    height: 415px
    border-radius: 5px
    background: linear-gradient(90deg, #864099 0%, rgba(70, 65, 146, 0.95) 100%)    
    .arrows
        height: 30px
        width: 73px
        position: relative
        top: 38px
        left: 37px
        .arrow-left
            background: #A859C0
            border-radius: 2px
            width: 28px
            height: 28px
            border: 0px solid
            color: #FAFBFF
            cursor: pointer   
            &:hover
                background: #A859C0aa
            &:active
                border: 2px solid #A859C0
        .arrow-right
            background: #A859C0
            border-radius: 2px
            width: 28px
            height: 28px
            border: 0px solid
            color: #FAFBFF
            margin-left: 15px 
            cursor: pointer
            &:hover
                background: #A859C0aa
            &:active
                border: 2px solid #A859C0
    
    .profile
        position: absolute
        right: 42px
        top: 50px
        width: fit-content
        height: 35px
        padding: 0px 7px 
        background: none
        grid-column: 2
        grid-row: 1
        font-family: Rubik
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #FAFBFF
        border: none
        cursor: pointer
        img
            width: 35px
            height: 35px
            border-radius: 50% 
            object-fit: cover  
        span
            margin-left: 10px
            margin-right: 10px
        .dropdown-content
            display: none
            position: absolute
            top: 45px
            left: -25px
            width: 209px
            height: 169px
            padding: 9px 0px
            background: #282F37
            border: 0.5px solid #373C43
            border-radius: 2px
            transition: all 1s ease-out
            z-index: 99
            a
                display: flex
                font-family: Rubik
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 135%
                color: #FAFBFF
                padding: 9px 19px
                &:hover
                    background: #373C43
                &:last-child
                    color: #FD9122
                    i
                        color: #FD9122
                i
                    margin-right: 15px

    .accordion-information
        position: absolute
        top: 118px
        left: 160px
        width: 70%    
        height: 245px 
        min-width: 750px 
        @media (max-width: 1200px)
            transform: scale(0.9)
            left: 100px 
        @media (max-width: 1100px)
            transform: scale(0.8)  
            left: 50px  
        @media (max-width: 1000px)
            transform: scale(0.7)  
            left: -10px
        @media (max-width: 900px)
            transform: scale(0.6) 
            left: -80px                
        .album-icon
            margin-top: -14px 
            margin-left: -14px
            width: 245px
            height: 245px
            border-radius: 50%
            object-fit: cover
            background: #C4C4C4
            box-shadow: 0px 27px 36px 3px rgba(33, 41, 45, 0.25)
            @media (max-width: 800px)
                display: none     
        .album-info
            margin-left: 23px
            height: 205px
            .type
                margin-top: 5px
                font-family: Rubik
                font-style: normal
                font-weight: 300
                font-size: 18px
                line-height: 21px
                color: #FAFBFF
                height: fit-content
            .album-title
                margin-top: 10px
                font-family: Rubik
                font-style: normal
                font-weight: 700
                font-size: 40px
                line-height: 47px
                color: #FAFBFF
                height: fit-content
            .album-description
                margin-top: 22px
                font-family: Rubik
                font-style: normal
                font-weight: 300
                font-size: 18px
                line-height: 21px
                color: #FAFBFF                    
                width: 100%
                max-height: 42px
                overflow: hidden
            .btn-play
                position: relative
                top: 33px
                padding: 12px 22px
                width: 79px
                height: 43px
                max-height: 43px
                background: linear-gradient(90deg, #FD8D24 0%, #FF782B 50.12%, #FD6333 100%)
                border: none
                border-radius: 50px             
                color: #FAFBFF
                font-family: Rubik
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 19px
                &:hover
                    cursor: pointer
                    background: linear-gradient(180deg, #FD8D24 0%, #FF782B 50.12%, #FD6333 100%) 
                &:active
                    border: 3px solid #FD5D34 
                    padding: 9px 19px
            .btn-save
                position: relative
                margin-left: 20px 
                top: 33px
                padding: 11px 21px
                width: 79px
                height: 43px
                background: none
                color: #FAFBFF
                font-family: Rubik
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 19px   
                border: 1px solid #FAFBFF
                border-radius: 50px
                &:hover
                    cursor: pointer
                    background: #864099d0
                &:active
                    border: 3px solid #FAFBFF
                    padding: 9px 19px

.recently-played
    height: 199px
    margin: 53px 38px  
    overflow: hidden

.new-releases
    height: 328px
    width: auto
    margin: 0 38px 53px 38px   
.calm-rhythms
    height: 286px
    width: auto
    margin: 0 38px 53px 38px   

.your-mix
    height: 271px
    width: auto
    margin: 0 38px 53px 38px   
.top-songs
    height: 286px
    width: auto
    margin: 0 38px 53px 38px  



.show
    display: block !important










.border
    border: 1px solid red