@import "../../../../../styles.sass"
    
.nr-card
    height: 270px
    width: 214px
    margin-right: 46px
    .fader
        text-align: center
        position: relative
        img
            height: 193px
            width: 193px
            border-radius: 50%
            object-fit: cover
        &:hover
            .play-icon
                opacity: 0.7
        .play-icon
            position: absolute
            top: 82px
            left: 93px
            height: 28px
            width: 28px
            border: none
            border-radius: 2px
            background: $bg-gradient
            opacity: 0
            cursor: pointer
            transition: opacity 0.4s ease
            i
                position: relative
                font-size: 28px
                top: -1px
                left: -1px
                color: #DADDDE
    .card-name  
        margin-top: 10px 
        font-family: Rubik
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        text-overflow: ellipsis
        text-align: center
        color: $text
    .card-desc
        display: -webkit-box
        margin-top: 5px
        font-family: Rubik
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-overflow: ellipsis
        overflow: hidden
        text-align: center
        color: $text
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
