@import 'src/styles.sass'
    
.router-container
    height: 100%
    overflow-y: auto

.profile-notifications-container
    position: fixed
    top: 20px
    right: 20px
    display: flex
    justify-content: flex-end
    z-index: $mini-profile-z-index